.cam {
  position: relative;
  width: 320px;
  height: 240px;
  float: left;

  .location {
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0,0,0,0.6);
    color: white;
    font-size: 0.8em;
  }

  .edit {
    position: absolute;
    top: 18px;
    right: 5px;
    li {
      list-style: none;
      a {
        display: block;
        width: 24px;
        height: 24px;
        padding: 2px;
        margin: 1px;
        text-align: center;
        color: white;
        background: rgba(0,0,0,0.6);
      }
    }
  }
}

#map {
  width: 100%;
  height: 800px;
}