#content.dashboards {
  .page-header {
    input.form-control {
      width: 500px;
    }
  }
  #map {
    height: 780px;
  }
  #sidebar {
    height: 780px;
    overflow: auto;
    padding-left: 0;
    padding-right: 0;

    .cam {
      width: 100%;
      height: auto;
      padding-top: 75%;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}
